altitud,dir,fecha,horaPresMax,horaPresMin,horaracha,horatmax,horatmin,indicativo,nombre,prec,presMax,presMin,provincia,racha,sol,tmax,tmed,tmin,velmedia
273,08,2017-10-30,09,Varias,12:40,14:40,06:30,4358X,DON BENITO,"0,0","985,9","982,8",BADAJOZ,"6,4","9,4","25,9","17,4","8,8","0,8"
485,02,2017-10-30,,,14:00,13:30,07:00,4220X,PUEBLA DE DON RODRIGO,"0,0",,,CIUDAD REAL,"4,4",,"23,6","13,0","2,4","1,1"
632,28,2017-10-30,00,18,00:07,12:06,06:50,C447A,TENERIFE NORTE AEROPUERTO,"0,0","947,4","945,4",STA. CRUZ DE TENERIFE,"9,2","9,6","26,2","19,7","13,2","1,9"
408,13,2017-10-30,00,Varias,13:40,,,6106X,ANTEQUERA,"0,0","969,2","966,2",MALAGA,"5,8",,,,,"1,1"
807,17,2017-10-30,Varias,14,16:10,14:30,06:40,9698U,TALARN,"0,0","927,4","922,4",LLEIDA,"5,8","8,9","19,2","13,0","6,9","1,7"
228,09,2017-10-30,,,12:20,13:40,02:30,4410X,MÉRIDA,"0,0",,,BADAJOZ,"6,1",,"27,0","17,1","7,2","1,9"
40,04,2017-10-30,,,17:50,11:40,23:59,1331A,CASTROPOL,"0,9",,,ASTURIAS,"12,2",,"17,6","14,8","12,0","3,6"
143,34,2017-10-30,00,16,17:10,14:50,07:30,1690A,OURENSE,"0,0","1005,3","999,9",OURENSE,"5,3","8,5","23,6","14,8","5,9","1,1"
1131,32,2017-10-30,Varias,14,06:30,13:40,00:40,8489X,VILLAFRANCA DEL CID/VILLAFRANCA,"0,0","892,8","889,0",CASTELLON,"12,8","9,8","16,7","11,4","6,2","4,7"
81,15,2017-10-30,23,15,12:30,11:50,05:50,8025,ALICANTE/ALACANT,"0,0","1009,2","1005,9",ALICANTE,"5,0","9,3","22,9","17,5","12,1","1,7"
35,18,2017-10-30,10,18,15:20,15:20,07:00,C449C,STA.CRUZ DE TENERIFE,"0,0","1012,6","1010,2",STA. CRUZ DE TENERIFE,"6,1","10,3","27,5","23,0","18,4","2,5"
990,27,2017-10-30,,,10:30,12:30,23:59,9784P,BIELSA,"0,0",,,HUESCA,"10,8",,"21,9","12,6","3,2","1,9"
891,04,2017-10-30,00,14,22:30,12:20,23:40,2331,BURGOS AEROPUERTO,Ip,"920,5","917,9",BURGOS,"15,8","1,2","14,6","9,3","4,0","6,4"
249,31,2017-10-30,24,Varias,14:30,15:00,23:59,9434,ZARAGOZA AEROPUERTO,"0,0","991,7","986,3",ZARAGOZA,"17,2","10,2","20,1","15,5","10,9","9,4"
3,07,2017-10-30,Varias,06,14:49,11:00,23:59,1109,SANTANDER AEROPUERTO,"3,4","1025,6","1023,5",CANTABRIA,"8,9","0,0","17,0","14,2","11,4","2,2"
3,,2017-10-30,Varias,15,,13:10,06:40,6293X,ROQUETAS DE MAR,,"1017,3","1014,8",ALMERIA,,,"22,8","17,5","12,2",
127,09,2017-10-30,00,15,15:29,10:15,23:54,1212E,ASTURIAS AEROPUERTO,"1,8","1010,7","1008,2",ASTURIAS,"10,8","1,2","17,1","13,2","9,3","2,5"
600,06,2017-10-30,,,16:40,13:40,07:00,9394X,CALATAYUD,"0,0",,,ZARAGOZA,"10,8",,"21,2","11,8","2,3","2,5"
808,36,2017-10-30,00,15,09:20,15:00,07:00,3094B,TARANCÓN,"0,0","925,0","922,5",CUENCA,"11,1","9,8","20,1","13,8","7,6","3,1"
90,07,2017-10-30,19,06,10:30,10:20,23:59,1059X,PUNTA GALEA,"0,9","1015,4","1013,0",BIZKAIA,"12,8",,"15,2","12,4","9,7","3,9"
26,07,2017-10-30,00,14,15:20,13:20,23:59,1207U,"GIJÓN, CAMPUS","1,8","1022,5","1020,1",ASTURIAS,"9,2","2,5","18,2","15,0","11,9","2,2"
300,25,2017-10-30,Varias,14,13:40,11:20,06:20,6367B,HUERCAL OVERA,"0,0","984,0","979,9",ALMERIA,"7,5",,"24,5","17,7","10,9","1,4"
75,18,2017-10-30,24,15,15:37,15:00,06:40,7228,"ALCANTARILLA, BASE AÉREA","0,0","1010,4","1006,5",MURCIA,"8,3","9,5","24,8","17,4","10,0","1,1"
26,18,2017-10-30,Varias,14,Varias,11:20,06:30,7002Y,ÁGUILAS,"0,0","1014,6","1011,6",MURCIA,"5,0","9,8","23,7","19,8","15,8","1,4"
32,02,2017-10-30,11,17,12:21,13:10,06:40,C649I,GRAN CANARIA AEROPUERTO,"0,0","1011,7","1009,2",LAS PALMAS,"11,4",,"25,0","21,6","18,1","6,1"
1004,17,2017-10-30,00,16,11:20,15:15,03:15,3191E,COLMENAR VIEJO,"0,0","906,0","903,7",MADRID,"8,3","9,4","19,1","13,0","7,0","1,4"
71,29,2017-10-30,Varias,14,03:11,13:25,06:36,0016A,REUS AEROPUERTO,"0,0","1011,3","1006,4",TARRAGONA,"11,7","9,7","23,0","16,8","10,5","2,2"
5,11,2017-10-30,,,17:20,12:40,03:00,8058X,OLIVA,"0,0",,,VALENCIA,"5,0",,"20,8","17,3","13,8","1,7"
143,07,2017-10-30,Varias,04,17:06,13:10,04:14,0367,GIRONA AEROPUERTO,"0,0","1004,9","1000,0",GIRONA,"7,2","6,9","21,9","14,1","6,3","1,9"
575,21,2017-10-30,,,12:50,13:40,02:40,7247X,PINOSO ,"0,0",,,ALICANTE,"5,6",,"19,9","12,6","5,4","1,1"
620,99,2017-10-30,09,16,Varias,16:00,05:30,3200,GETAFE,"0,0","948,0","944,9",MADRID,"8,9","10,0","21,0","15,3","9,6","2,8"
662,02,2017-10-30,09,Varias,13:30,15:00,06:50,4103X,TOMELLOSO,"0,0","942,8","940,1",CIUDAD REAL,"4,7","9,5","20,1","11,4","2,7","1,1"
607,06,2017-10-30,00,15,13:00,15:10,06:20,3175,TORREJÓN DE ARDOZ,"0,0","948,8","945,5",MADRID,"11,9","10,1","21,0","13,8","6,7","3,9"
609,03,2017-10-30,00,16,13:44,14:34,06:24,3129,MADRID AEROPUERTO,"0,0","952,3","948,8",MADRID,"8,9","9,6","20,9","13,7","6,5","3,1"
690,02,2017-10-30,09,Varias,12:50,15:00,07:00,4067,MADRIDEJOS,"0,0","938,9","936,1",TOLEDO,"9,7","9,4","19,2","12,1","5,0","2,5"
6,08,2017-10-30,,,11:50,13:30,07:20,C689E,MASPALOMAS,"0,0",,,LAS PALMAS,"7,8",,"25,9","21,3","16,7","0,8"
4,07,2017-10-30,Varias,04,19:48,15:31,23:42,1014A,SAN SEBASTIÁN AEROPUERTO,"0,0","1024,2","1021,4",GIPUZKOA,"6,7","0,5","16,3","12,6","8,9","2,2"
4,99,2017-10-30,Varias,14,Varias,11:51,05:41,7031X,SAN JAVIER AEROPUERTO,"0,0","1018,2","1015,1",MURCIA,"6,1","10,1","23,3","17,4","11,5","2,5"
312,16,2017-10-30,,,14:40,13:30,07:00,7209,LORCA,"0,0",,,MURCIA,"6,1",,"24,2","17,3","10,4","0,6"
415,33,2017-10-30,,,17:30,14:30,06:20,3519X,PLASENCIA,"0,0",,,CACERES,"6,4",,"23,1","16,8","10,5","0,8"
388,24,2017-10-30,,,12:30,14:30,05:20,9720X,TÀRREGA,"0,0",,,LLEIDA,"5,0",,"17,6","11,8","5,9","0,6"
715,09,2017-10-30,00,16,21:30,15:30,07:00,2755X,BENAVENTE,"0,0","940,6","936,5",ZAMORA,"10,0","8,8","19,0","11,2","3,3","1,4"
702,13,2017-10-30,Varias,14,23:32,15:00,06:50,8175,ALBACETE BASE AÉREA,"0,0","937,8","934,7",ALBACETE,"4,7","9,4","21,0","12,2","3,5","1,4"
626,32,2017-10-30,,,02:10,13:00,23:59,9244X,SOS DEL REY CATÓLICO,"0,0",,,ZARAGOZA,"14,4",,"17,8","12,8","7,7","6,1"
8,88,2017-10-30,22,13,07:30,11:00,03:20,6277B,ADRA,"0,0","1017,7","1013,0",ALMERIA,"3,9",,"23,8","20,4","17,1","0,8"
353,32,2017-10-30,Varias,13,15:12,12:53,23:07,9170,LOGROÑO AEROPUERTO,"0,0","980,9","977,3",LA RIOJA,"9,7","3,3","18,3","13,3","8,3","3,1"
15,35,2017-10-30,00,17,15:50,13:20,07:10,C659M,"LAS PALMAS DE GRAN CANARIA, PL. DE LA FERIA","0,0","1009,0","1006,8",LAS PALMAS,"5,6",,"25,0","22,8","20,7","2,2"
820,08,2017-10-30,,,14:50,13:10,23:59,9111,BELORADO,"0,3",,,BURGOS,"8,3",,"12,7","8,9","5,1","2,8"
770,01,2017-10-30,00,15,20:20,15:00,07:20,5246,SANTA ELENA,"0,0","929,6","927,2",JAEN,"9,2","8,8","20,4","14,8","9,1","3,3"
4,,2017-10-30,,,,,,7031,SAN JAVIER AEROPUERTO,"0,0",,,MURCIA,,"10,1","22,5","17,2","12,0",
580,04,2017-10-30,11,06,18:00,15:00,06:00,5181D,ARROYO DEL OJANCO,"0,0","943,5","941,5",JAEN,"6,4",,"25,1","17,0","8,8","1,9"
40,06,2017-10-30,23,13,14:00,13:40,06:40,B691Y,SA POBLA,"0,0","1016,3","1011,7",ILLES BALEARS,"6,9","7,0","24,8","17,2","9,6","1,4"
38,07,2017-10-30,19,13,15:10,10:40,23:59,1159,SAN VICENTE DE LA BARQUERA,"2,9","1020,9","1019,0",CANTABRIA,"9,7",,"16,0","13,5","11,0","3,1"
515,04,2017-10-30,09,Varias,12:50,15:30,06:50,3260B,TOLEDO,"0,0","959,6","956,2",TOLEDO,"6,9",,"22,1","14,5","6,9","2,2"
336,08,2017-10-30,00,24,19:30,11:40,23:00,1249I,OVIEDO,"2,2","986,2","983,1",ASTURIAS,"8,1","0,6","14,8","12,0","9,1","2,2"
664,09,2017-10-30,,,22:20,14:40,06:00,3194U,"MADRID, CIUDAD UNIVERSITARIA","0,0",,,MADRID,"7,5",,"20,8","12,4","4,1","1,1"
60,04,2017-10-30,00,16,17:00,15:50,23:59,1283U,CABO BUSTO,"0,8","1018,3","1015,0",ASTURIAS,"21,9","1,4","16,7","15,0","13,2","5,6"
2371,36,2017-10-30,00,Varias,00:00,11:44,01:18,C430E,IZAÑA,"0,0","772,1","770,1",STA. CRUZ DE TENERIFE,"7,2","10,8","17,3","13,8","10,4","2,5"
45,06,2017-10-30,,,10:30,08:00,17:00,1083L,CASTRO URDIALES,"4,6",,,CANTABRIA,"10,3",,"16,0","14,8","13,5","3,6"
790,01,2017-10-30,00,15,17:20,13:30,Varias,2117D,ARANDA DE DUERO,"0,0","931,0","927,9",BURGOS,"10,8","3,2","16,5","9,3","2,1","2,5"
687,,2017-10-30,00,16,,16:00,05:15,5514,GRANADA BASE AÉREA,"0,0","938,6","935,4",GRANADA,,"9,2","23,6","15,6","7,5",
1030,12,2017-10-30,,,23:40,11:50,03:00,B248,"SIERRA DE ALFABIA, BUNYOLA","0,0",,,ILLES BALEARS,"8,9",,"15,0","12,0","9,0","2,8"
1960,10,2017-10-30,00,16,00:10,11:30,22:20,2491C,"LA COVATILLA, ESTACIÓN DE ESQUÍ","0,0","807,7","805,1",SALAMANCA,"11,4","0,0","12,5","7,8","3,0","5,3"
41,99,2017-10-30,,,Varias,12:10,06:40,5860E,"MOGUER, EL ARENOSILLO","0,1",,,HUELVA,"4,4",,"22,6","17,8","12,9","1,7"
1005,36,2017-10-30,00,16,16:40,15:40,06:50,2465,SEGOVIA,"0,0","906,8","903,9",SEGOVIA,"6,4","9,0","16,1","10,4","4,7","2,2"
3,04,2017-10-30,23,Varias,22:00,12:00,05:40,B228,"PALMA, PUERTO","0,0","1018,2","1014,2",ILLES BALEARS,"5,8","8,9","23,8","19,0","14,3","1,7"
490,08,2017-10-30,,,20:40,09:00,06:00,B013X,"ESCORCA, LLUC","0,0",,,ILLES BALEARS,"4,2",,"17,1","11,6","6,1","0,3"
728,17,2017-10-30,Varias,15,23:10,16:30,06:50,4090Y,SAN CLEMENTE,"0,0","934,8","932,0",CUENCA,"7,5",,"20,2","11,8","3,4","1,4"
675,19,2017-10-30,,,12:30,15:00,07:00,0324A,RIPOLL,"0,0",,,GIRONA,"5,3",,"16,9","9,6","2,2","1,1"
186,09,2017-10-30,,,22:30,13:00,06:30,5995B,VEJER DE LA FRONTERA,"0,0",,,CADIZ,"7,8",,"24,9","19,8","14,8","1,7"
100,09,2017-10-30,,,12:20,13:20,23:59,1473A,PADRÓN,"0,0",,,A CORUÑA,"14,7",,"20,7","16,1","11,5","5,8"
1525,04,2017-10-30,,,13:10,12:40,05:40,2811A,NAVARREDONDA DE GREDOS,"0,0",,,AVILA,"5,8",,"16,6","8,8","0,9","1,4"
251,04,2017-10-30,22,Varias,05:50,00:15,23:59,1024E,"DONOSTIA/SAN SEBASTIÁN, IGUELDO","5,7","994,0","991,5",GIPUZKOA,"9,4","0,4","14,2","11,4","8,6","4,2"
677,,2017-10-30,,,,14:40,06:40,9619,LA SEU D'URGELL,"0,0",,,LLEIDA,,,"20,7","11,4","2,0",
650,30,2017-10-30,,,13:50,15:20,07:20,5427X,DOÑA MENCÍA,"0,0",,,CORDOBA,"5,6",,"21,9","17,0","12,1","1,1"
52,01,2017-10-30,00,13,03:38,10:30,23:59,1111,SANTANDER,"1,7","1018,6","1016,6",CANTABRIA,"12,2","0,0","16,5","14,4","12,3","6,4"
740,04,2017-10-30,,,14:00,13:20,06:50,2503X,OLMEDO,"0,0",,,VALLADOLID,"10,0",,"19,3","11,4","3,4","3,1"
42,02,2017-10-30,Varias,04,10:36,10:27,23:58,1082,BILBAO AEROPUERTO,"1,7","1020,7","1018,4",BIZKAIA,"12,8","0,2","17,4","12,9","8,4","1,9"
66,01,2017-10-30,,,22:40,09:40,17:50,B569X,CAPDEPERA,"2,3",,,ILLES BALEARS,"13,9",,"24,5","20,6","16,8","3,6"
265,12,2017-10-30,,,16:50,14:20,06:20,7145D,CIEZA,"0,0",,,MURCIA,"9,2",,"23,5","16,6","9,7","3,9"
90,99,2017-10-30,Varias,16,Varias,16:12,06:24,5402,CÓRDOBA AEROPUERTO,"0,0","1006,8","1002,9",CORDOBA,"6,1","9,9","27,9","18,2","8,6","0,8"
98,06,2017-10-30,00,24,12:42,13:26,23:59,1387E,A CORUÑA AEROPUERTO,"0,0","1013,3","1008,8",A CORUÑA,"11,4",,"19,1","15,8","12,4","4,2"
130,13,2017-10-30,09,15,11:00,14:50,06:50,5641X,ÉCIJA,"0,0","1002,3","998,6",SEVILLA,"4,4",,"26,5","17,6","8,8","0,6"
778,35,2017-10-30,,,15:20,15:00,04:00,4148,VISO DEL MARQUÉS,"0,0",,,CIUDAD REAL,"5,0",,"19,7","13,3","6,9","1,4"
183,99,2017-10-30,,,Varias,12:10,23:59,1002Y,"BAZTAN, IRURITA ","0,0",,,NAVARRA,"5,0",,"15,1","9,8","4,4","0,8"
11,04,2017-10-30,,,23:50,13:00,07:00,6058I,ESTEPONA,"0,0",,,MALAGA,"6,1","7,2","24,2","19,7","15,2","1,1"
546,24,2017-10-30,24,15,14:50,14:40,06:40,9898,HUESCA AEROPUERTO,"0,0","956,2","951,0",HUESCA,"7,5","9,3","20,6","13,4","6,1","1,1"
466,32,2017-10-30,24,14,13:10,14:00,22:30,9569A,CALANDA,"0,0","968,0","962,7",TERUEL,"10,8",,"19,5","14,4","9,3","3,9"
445,06,2017-10-30,00,17,12:20,14:30,23:59,1505,LUGO AEROPUERTO,Ip,"972,6","968,9",LUGO,"9,7","3,9","15,7","12,0","8,4","2,8"
912,99,2017-10-30,00,15,Varias,13:41,23:57,2661,"LEÓN, VIRGEN DEL CAMINO","0,0","918,4","915,0",LEON,"8,3","10,0","18,5","11,3","4,1","2,8"
605,29,2017-10-30,,,07:10,14:30,06:50,7096B,HELLÍN,"0,0",,,ALBACETE,"6,1",,"22,8","16,4","10,1","1,9"
27,32,2017-10-30,00,15,16:10,14:55,05:32,5960,JEREZ DE LA FRONTERA AEROPUERTO,"0,1","1013,8","1010,6",CADIZ,"5,0","10,1","25,6","18,2","10,7","1,4"
254,33,2017-10-30,24,15,17:30,13:40,23:59,9434P,"ZARAGOZA, VALDESPARTERA","0,0","991,1","985,7",ZARAGOZA,"17,8","8,3","19,9","15,2","10,6","7,5"
43,11,2017-10-30,Varias,15,Varias,12:12,Varias,8019,ALICANTE-ELCHE AEROPUERTO,"0,0","1015,2","1011,9",ALICANTE,"6,7","10,0","22,7","17,8","13,0","1,7"
43,14,2017-10-30,Varias,Varias,14:00,12:00,06:20,8500A,CASTELLÓN - ALMASSORA,"0,0","1014,7","1010,3",CASTELLON,"6,4","10,0","23,5","17,7","11,9","2,2"
87,05,2017-10-30,09,15,10:20,15:10,05:20,5796,MORÓN DE LA FRONTERA,"0,0","1006,4","1003,6",SEVILLA,"3,6","10,1","25,9","18,8","11,6","0,8"
785,16,2017-10-30,22,Varias,18:30,15:50,07:00,5047E,BAZA,"0,0","928,7","925,0",GRANADA,"8,1","7,5","25,0","14,8","4,6","2,2"
28,10,2017-10-30,00,15,23:40,11:30,07:00,5972X,SAN FERNANDO,"0,0","1013,2","1010,3",CADIZ,"10,0",,"23,2","19,6","15,9","1,7"
503,35,2017-10-30,,,15:00,14:10,06:40,3463X,TRUJILLO,"0,0",,,CACERES,"6,1",,"24,0","16,0","8,1","0,8"
240,05,2017-10-30,,,14:40,14:40,23:59,1475X,SANTIAGO DE COMPOSTELA,"0,0",,,A CORUÑA,"10,6",,"18,6","14,9","11,2","1,7"
4,99,2017-10-30,Varias,03,Varias,12:20,05:38,0076,BARCELONA AEROPUERTO,"4,4","1019,8","1015,3",BARCELONA,"10,8","8,8","21,3","16,8","12,4","3,9"
691,04,2017-10-30,,,16:00,14:10,06:10,4061X,QUINTANAR DE LA ORDEN,"0,0",,,TOLEDO,"5,0",,"20,8","13,3","5,8","1,4"
1026,34,2017-10-30,,,14:30,13:30,07:00,3110C,BUITRAGO DEL LOZOYA,"0,0",,,MADRID,"10,0",,"17,7","9,6","1,5","2,2"
1161,23,2017-10-30,,,16:10,13:20,23:59,9990X,"NAUT ARAN, ARTIES ","0,0",,,LLEIDA,"8,1",,"16,0","9,6","3,3","0,8"
12,10,2017-10-30,,,14:50,13:00,03:00,8325X,POLINYÀ DE XÚQUER,"2,6",,,VALENCIA,"7,5",,"21,3","17,1","12,9","0,8"
790,08,2017-10-30,00,16,11:00,15:14,06:30,2867,SALAMANCA AEROPUERTO,"0,0","930,8","927,1",SALAMANCA,"13,3","8,3","17,6","8,6","-0,3","3,9"
120,99,2017-10-30,,,13:40,14:20,04:00,B346X,PORRERES,"0,5",,,ILLES BALEARS,"5,3",,"23,2","17,2","11,3","0,3"
1140,34,2017-10-30,00,16,03:00,14:40,23:59,2235U,CERVERA DE PISUERGA,"0,0","893,2","890,7",PALENCIA,"11,7","7,1","14,6","8,8","2,9","3,9"
1480,32,2017-10-30,,,12:30,15:00,23:59,1221D,PUERTO DE PAJARES,"3,8",,,ASTURIAS,"8,3",,"6,8","4,8","2,9","3,3"
850,99,2017-10-30,00,16,Varias,15:00,03:40,2775X,VILLARDECIERVOS,"0,0","926,0","922,0",ZAMORA,"7,5","8,9","18,9","10,0","1,1","1,4"
50,29,2017-10-30,24,14,00:20,14:50,23:40,9981A,TORTOSA,"0,0","1014,8","1009,5",TARRAGONA,"16,7","9,6","24,4","19,9","15,4","4,4"
269,09,2017-10-30,Varias,16,11:30,14:50,01:10,3434X,NAVALMORAL DE LA MATA,"0,0","987,4","983,9",CACERES,"7,8","9,9","23,4","15,2","6,9","1,7"
28,02,2017-10-30,,,07:00,00:10,23:20,1041A,ZUMAIA,"0,8",,,GIPUZKOA,"14,4",,"16,1","13,4","10,8","6,4"
4,07,2017-10-30,22,05,19:48,15:31,23:42,1014,"HONDARRIBIA, MALKARROA","0,0","1024,2","1021,4",GIPUZKOA,"6,7","0,5","15,9","12,2","8,4","2,2"
551,10,2017-10-30,Varias,Varias,14:10,15:00,06:40,4267X,HINOJOSA DEL DUQUE,"0,0","953,8","951,2",CORDOBA,"6,1",,"22,6","14,6","6,7","1,7"
10,01,2017-10-30,,,07:50,10:40,02:30,C629X,"MOGÁN, PUERTO","0,0",,,LAS PALMAS,"5,3",,"27,8","23,2","18,6","3,9"
295,30,2017-10-30,Varias,14,15:10,13:40,23:59,9294E,"BARDENAS REALES, BASE AÉREA ","0,0","986,6","982,2",NAVARRA,"18,6",,"18,6","14,2","9,7","10,6"
655,12,2017-10-30,00,16,20:00,15:20,06:50,4386B,LLERENA,"0,0","942,6","939,8",BADAJOZ,"9,7","10,3","24,1","18,4","12,7","4,4"
185,07,2017-10-30,09,16,12:40,14:30,07:20,4452,BADAJOZ AEROPUERTO,"0,0","995,3","991,8",BADAJOZ,"7,2","8,9","26,7","16,4","6,2","1,9"
55,32,2017-10-30,,,17:10,13:20,06:50,C659H,"LAS PALMAS DE GRAN CANARIA, SAN CRISTOBAL","0,0",,,LAS PALMAS,"8,3",,"25,5","22,4","19,2","3,9"
750,35,2017-10-30,00,Varias,13:50,14:40,02:30,5390Y,VILLANUEVA DE CÓRDOBA,"0,0","932,3","929,8",CORDOBA,"6,1",,"23,2","17,4","11,7","1,7"
572,02,2017-10-30,,,13:00,11:40,23:59,9263X,"ARANGUREN, ILUNDAIN  ","0,0",,,NAVARRA,"10,0",,"14,4","9,9","5,4","2,8"
357,25,2017-10-30,24,Varias,15:20,14:20,23:59,9576C,BUJARALOZ,"0,0","978,6","972,8",ZARAGOZA,"11,4",,"21,1","14,2","7,3","4,4"
1450,28,2017-10-30,00,Varias,15:40,15:00,06:10,3111D,SOMOSIERRA,"0,0","860,3","858,4",MADRID,"11,4",,"13,7","8,1","2,5","1,9"
15,02,2017-10-30,10,Varias,00:20,13:40,07:30,C329Z,SAN SEBASTIÁN DE LA GOMERA,"0,0","1015,2","1012,4",STA. CRUZ DE TENERIFE,"13,3",,"27,0","23,0","18,9","1,7"
1062,03,2017-10-30,00,Varias,14:20,15:10,06:00,3013,MOLINA DE ARAGÓN,"0,0","900,5","897,2",GUADALAJARA,"7,5","7,1","17,3","7,6","-2,0","1,4"
88,08,2017-10-30,23,15,14:30,14:00,05:40,8293X,XÀTIVA,"0,0","1009,0","1004,1",VALENCIA,"6,1","7,2","23,9","17,3","10,7","1,9"
157,99,2017-10-30,,,Varias,12:10,04:40,0372C,PORQUERES,"0,0",,,GIRONA,"4,7",,"20,9","13,6","6,3","1,1"
550,10,2017-10-30,00,15,09:30,14:10,06:40,5704B,CAZALLA DE LA SIERRA,"0,0","953,5","950,5",SEVILLA,"4,7",,"25,3","16,4","7,4","1,4"
813,12,2017-10-30,,,17:10,,,5038X,CAZORLA,,,,JAEN,"3,9",,,,,"0,8"
64,10,2017-10-30,Varias,17,Varias,14:02,07:16,C429I,TENERIFE SUR AEROPUERTO,"0,0","1008,4","1005,8",STA. CRUZ DE TENERIFE,"10,8","10,8","26,2","22,0","17,7","5,6"
56,12,2017-10-30,Varias,14,14:51,13:03,06:28,8414A,VALENCIA AEROPUERTO,"0,0","1012,3","1007,9",VALENCIA,"8,3","9,9","23,1","15,9","8,7","1,1"
616,02,2017-10-30,,,13:30,16:10,03:00,1735X,XINZO DE LIMIA,"0,0",,,OURENSE,"4,7",,"19,1","9,8","0,6","1,4"
580,88,2017-10-30,Varias,16,Varias,13:20,05:20,5270B,JAÉN,"0,0","950,6","948,3",JAEN,"4,4","9,7","22,5","17,4","12,4","1,1"
1220,,2017-10-30,,,,13:40,23:30,9563X,CASTELLFORT,"0,0",,,CASTELLON,,,"13,9","9,8","5,7",
400,04,2017-10-30,,,12:00,15:00,06:10,1700X,"CARBALLIÑO, O","0,0",,,OURENSE,"6,4",,"22,0","14,0","6,0","1,1"
313,05,2017-10-30,09,16,08:40,13:30,04:20,3526X,CORIA,"0,0","982,5","979,4",CACERES,"11,7","9,3","23,2","17,0","10,9","3,1"
58,05,2017-10-30,00,24,20:40,13:30,Varias,1387,A CORUÑA,"0,0","1018,0","1013,4",A CORUÑA,"12,2","3,4","18,1","16,2","14,3","4,7"
890,99,2017-10-30,22,14,Varias,14:10,05:20,9381I,CALAMOCHA,"0,0","919,8","916,2",TERUEL,"8,3","3,8","18,2","10,6","3,0","2,5"
628,05,2017-10-30,10,15,12:00,14:10,06:10,4121,CIUDAD REAL,"0,0","946,5","943,7",CIUDAD REAL,"4,7","10,2","20,4","13,4","6,4","1,1"
880,10,2017-10-30,24,15,20:20,15:20,06:40,8177A,CHINCHILLA,"0,0","918,2","915,1",ALBACETE,"5,8",,"20,7","12,8","4,9","0,3"
10,08,2017-10-30,19,14,15:30,11:40,23:59,1183X,LLANES,"4,0","1024,3","1022,5",ASTURIAS,"11,4","0,4","17,1","14,7","12,3","2,2"
900,04,2017-10-30,24,Varias,08:20,14:20,00:00,8368U,TERUEL,"0,0","917,6","914,0",TERUEL,"7,5","4,1","17,2","12,2","7,1","1,9"
674,16,2017-10-30,24,15,21:32,15:13,06:26,8178D,ALBACETE,"0,0","942,0","938,9",ALBACETE,"3,9","9,8","22,2","14,0","5,7","0,0"
12,31,2017-10-30,Varias,06,03:30,08:20,23:59,1055B,LEKEITIO,"0,6","1019,2","1016,7",BIZKAIA,"19,7",,"15,9","14,6","13,3","4,7"
11,08,2017-10-30,,,15:20,11:50,06:40,8416Y,"VALÈNCIA, VIVEROS","0,0",,,VALENCIA,"7,2",,"23,3","17,8","12,4","1,7"
34,34,2017-10-30,Varias,16,15:10,14:31,04:55,5783,SEVILLA AEROPUERTO,"0,0","1013,4","1009,9",SEVILLA,"5,0","7,2","26,7","18,8","10,9","1,1"
32,99,2017-10-30,Varias,17,Varias,11:30,06:09,C929I,HIERRO AEROPUERTO,"0,0","1014,0","1011,5",STA. CRUZ DE TENERIFE,"8,9","8,8","24,4","22,9","21,4","5,6"
230,07,2017-10-30,00,24,06:50,13:10,04:00,1400,FISTERRA,"0,0","996,2","990,9",A CORUÑA,"18,9","6,2","16,9","14,8","12,7","6,9"
54,12,2017-10-30,Varias,15,13:00,12:00,06:30,6156X,"MÁLAGA, CENTRO METEOROLÓGICO","0,0","1012,5","1009,0",MALAGA,"4,7",,"24,5","19,4","14,2","2,2"
567,17,2017-10-30,Varias,16,18:25,14:46,06:54,5530E,GRANADA AEROPUERTO,"0,0","952,0","948,4",GRANADA,"6,7","10,1","26,0","16,0","6,1","1,1"
25,01,2017-10-30,00,17,17:20,13:30,07:40,C459Z,PUERTO DE LA CRUZ,"0,0","1015,2","1012,0",STA. CRUZ DE TENERIFE,"4,7",,"26,6","22,5","18,4","2,2"
14,34,2017-10-30,00,16,18:05,16:09,06:42,C029O,LANZAROTE AEROPUERTO,"0,0","1014,9","1011,8",LAS PALMAS,"12,5","10,5","27,1","21,9","16,7","4,2"
8,99,2017-10-30,00,15,Varias,14:00,07:10,6084X,FUENGIROLA,"0,0","1016,6","1013,7",MALAGA,"3,9",,"21,6","18,8","15,9","1,7"
208,,2017-10-30,,,,13:40,23:59,1078I,GÜEÑES,"3,0",,,BIZKAIA,,,"14,0","10,7","7,4",
1040,,2017-10-30,24,14,,13:00,23:00,9208E,ARAGÜÉS DEL PUERTO,"0,0","903,4","899,4",HUESCA,,,"19,1","12,1","5,1","2,2"
1,33,2017-10-30,,,23:59,13:00,06:00,9987P,SANT JAUME D'ENVEJA,"0,0",,,TARRAGONA,"6,4",,"21,5","17,2","13,0","1,9"
408,33,2017-10-30,24,Varias,03:24,12:50,05:52,0200E,"BARCELONA, FABRA","0,9","971,1","967,4",BARCELONA,"12,5","9,1","20,1","15,5","10,9","3,1"
720,05,2017-10-30,,,12:00,14:20,23:59,9019B,"VALDERREDIBLE, POLIENTES   ","0,9",,,CANTABRIA,"7,5",,"13,3","9,1","4,9","0,8"
680,07,2017-10-30,00,16,09:30,15:00,06:00,2946X,SAELICES EL CHICO,"0,0","942,0","939,1",SALAMANCA,"16,7","9,9","18,3","13,4","8,4","5,3"
534,30,2017-10-30,00,16,13:00,16:10,07:10,1549,PONFERRADA,"0,0","959,4","954,5",LEON,"3,9","9,3","22,9","13,6","4,3","0,8"
540,,2017-10-30,,,,,,3100B,ARANJUEZ,,,,MADRID,,,,,,"1,1"
700,30,2017-10-30,09,15,10:20,14:40,07:00,4147X,VALDEPEÑAS,"0,0","937,6","935,1",CIUDAD REAL,"5,3","8,0","19,7","12,4","5,0","1,1"
874,08,2017-10-30,,,14:30,12:10,23:59,2400E,AUTILLA DEL PINO,"0,2",,,PALENCIA,"13,6",,"15,9","10,0","4,2","7,2"
87,12,2017-10-30,,,23:20,13:10,04:40,5000C,CEUTA,"0,0",,,CEUTA,"6,4","7,0","22,0","19,2","16,5","2,2"
580,35,2017-10-30,Varias,14,13:50,13:20,23:59,9051,MEDINA DE POMAR,"0,6","957,0","954,6",BURGOS,"11,1","2,2","15,1","10,8","6,5","1,7"
640,20,2017-10-30,23,15,13:50,13:00,06:00,7275C,YECLA,"0,0","945,7","941,8",MURCIA,"6,7","9,8","22,7","14,0","5,4","1,4"
1080,09,2017-10-30,00,15,10:20,11:50,23:59,2298,PALACIOS DE LA SIERRA,"0,0","898,6","896,4",BURGOS,"11,1","9,2","14,9","7,0","-0,8","3,1"
721,10,2017-10-30,00,Varias,04:40,15:00,06:50,3168D,GUADALAJARA,"0,0","935,3","932,1",GUADALAJARA,"11,1","9,9","20,0","14,6","9,3","3,6"
1703,34,2017-10-30,23,13,14:40,14:40,23:59,9585,LA MOLINA,"0,0","832,8","829,5",GIRONA,"6,4","7,1","14,4","7,8","1,2","1,9"
1894,16,2017-10-30,00,15,20:50,11:10,Varias,2462,PUERTO DE NAVACERRADA,"0,0","815,2","813,3",MADRID,"7,2","8,7","11,7","7,8","3,9","1,9"
1510,31,2017-10-30,00,22,04:40,16:00,23:59,2630X,PUERTO DE SAN ISIDRO,"1,4","856,9","853,8",LEON,"9,7",,"8,2","5,4","2,6","3,6"
8,07,2017-10-30,Varias,Varias,22:46,11:22,06:24,B278,"PALMA, AEROPUERTO","0,0","1019,2","1015,2",ILLES BALEARS,"6,1","7,4","23,7","16,8","9,9","2,8"
917,04,2017-10-30,,,11:20,15:00,07:00,3298X,SAN PABLO DE LOS MONTES,"0,0",,,TOLEDO,"8,3",,"18,4","13,2","8,1","0,8"
447,02,2017-10-30,09,15,11:40,15:20,07:10,4244X,HERRERA DEL DUQUE,"0,0","966,4","963,1",BADAJOZ,"5,6","9,5","25,0","16,3","7,6","1,1"
846,05,2017-10-30,00,16,11:10,12:50,23:59,2539,VALLADOLID AEROPUERTO,"0,0","925,3","922,1",VALLADOLID,"15,0","8,0","17,1","11,2","5,3","5,3"
61,06,2017-10-30,Varias,15,15:10,14:40,06:30,7178I,MURCIA,"0,0","1011,5","1007,3",MURCIA,"6,1","9,3","26,2","19,4","12,6","1,9"
17,06,2017-10-30,23,05,23:20,12:10,Varias,B434X,PORTOCOLOM  ,"33,6","1017,5","1013,4",ILLES BALEARS,"8,3","4,0","22,5","18,6","14,7","3,3"
1130,32,2017-10-30,00,16,12:30,16:10,Varias,2444,ÁVILA,"0,0","893,5","890,7",AVILA,"7,2","7,4","14,9","10,1","5,3","2,8"
885,08,2017-10-30,,,14:50,13:30,05:30,6302A,ABLA,"0,0",,,ALMERIA,"8,3",,"21,9","16,2","10,5","1,7"
690,04,2017-10-30,00,Varias,22:30,15:30,05:50,3196,"MADRID, CUATRO VIENTOS","0,0","940,3","937,5",MADRID,"6,7","10,1","20,7","14,6","8,6","0,8"
1082,02,2017-10-30,00,15,12:10,12:10,23:30,2030,SORIA,"0,0","898,0","895,6",SORIA,"12,2","8,4","15,3","9,3","3,3","3,1"
572,21,2017-10-30,00,Varias,13:10,13:50,21:20,4560Y,ALAJAR,"0,0","951,3","948,4",HUELVA,"6,1",,"25,9","20,1","14,3","1,4"
120,01,2017-10-30,,,11:20,10:20,23:59,1050J,ELGOIBAR,"6,2",,,GIPUZKOA,"6,1",,"13,6","11,0","8,3","0,3"
291,06,2017-10-30,Varias,Varias,12:20,14:50,05:40,0149X,MANRESA,"0,0","986,3","982,1",BARCELONA,"5,8","5,4","17,5","11,9","6,3","1,9"
758,36,2017-10-30,22,15,11:20,14:10,06:00,8309X,UTIEL,"0,0","932,9","929,0",VALENCIA,"7,8","9,9","21,5","14,3","7,1","3,3"
50,04,2017-10-30,,,06:30,11:50,23:59,1393,CABO VILAN,"0,0",,,A CORUÑA,"21,9",,"15,9","14,8","13,7","10,8"
261,11,2017-10-30,Varias,16,06:10,Varias,05:52,1495,VIGO AEROPUERTO,"0,0","991,2","987,6",PONTEVEDRA,"5,8",,"22,8","17,2","11,5","2,8"
336,09,2017-10-30,00,17,19:30,11:50,23:59,1249X,OVIEDO,"2,4","986,0","983,5",ASTURIAS,"8,3","0,7","15,0","12,0","9,1","2,2"
594,09,2017-10-30,,,03:50,14:40,07:00,5582A,LOJA,"0,0",,,GRANADA,"6,1",,"24,2","17,0","9,9","1,1"
5,29,2017-10-30,24,15,06:40,12:40,07:20,6155A,MÁLAGA AEROPUERTO,"0,0","1017,2","1014,1",MALAGA,"6,1","9,4","23,3","17,9","12,5","2,5"
25,99,2017-10-30,00,15,Varias,13:40,Varias,C249I,FUERTEVENTURA AEROPUERTO,"0,0","1013,7","1011,2",LAS PALMAS,"7,8","9,3","24,9","22,7","20,5","4,2"
444,05,2017-10-30,09,Varias,09:00,15:00,07:00,3576X,VALENCIA DE ALCÁNTARA,"0,0","966,8","964,0",CACERES,"7,5",,"22,3","14,4","6,5","2,2"
775,06,2017-10-30,00,17,12:20,15:00,06:30,2870,SALAMANCA,"0,0","933,6","929,7",SALAMANCA,"10,8",,"18,6","11,3","4,0","1,7"
823,33,2017-10-30,,,18:00,14:00,05:20,9201K,JACA,"0,0",,,HUESCA,"7,5",,"18,8","11,2","3,7","2,5"
80,08,2017-10-30,00,17,20:20,14:30,04:40,1351,ESTACA DE BARES,"0,0","1015,0","1011,0",A CORUÑA,"21,1","3,4","17,0","15,5","14,0","12,8"
840,28,2017-10-30,00,Varias,20:40,14:00,05:30,1631E,A POBRA DE TRIVES,"0,0","926,5","923,1",OURENSE,"5,3","8,2","18,1","11,1","4,1","1,7"
17,16,2017-10-30,,,12:30,13:00,06:40,7012C,CARTAGENA,"0,0",,,MURCIA,"4,4",,"23,2","18,6","14,0","0,8"
15,32,2017-10-30,10,18,17:40,11:30,18:50,C229J,PÁJARA,"0,0","1016,1","1013,2",LAS PALMAS,"7,2",,"30,9","27,2","23,5","1,4"
790,,2017-10-30,,,,14:30,05:50,3338,ROBLEDO DE CHAVELA,"0,0",,,MADRID,,,"20,7","13,4","6,0",
830,35,2017-10-30,00,15,16:20,12:40,07:40,2374X,CARRIÓN DE LOS CONDES,"0,0","928,4","925,3",PALENCIA,"16,7","8,5","16,9","9,2","1,6","2,5"
108,03,2017-10-30,01,17,00:40,15:00,23:50,1484C,PONTEVEDRA,"0,0","1007,9","1003,8",PONTEVEDRA,"9,7","8,3","20,3","16,6","13,0","3,1"
74,99,2017-10-30,,,Varias,09:50,05:00,0252D,ARENYS DE MAR,"0,1",,,BARCELONA,"5,0",,"20,6","16,5","12,4","1,4"
913,09,2017-10-30,00,15,11:50,13:50,07:00,5911A,GRAZALEMA,"0,0","914,0","911,3",CADIZ,"5,0",,"22,2","15,6","8,9","1,4"
370,02,2017-10-30,00,17,14:00,13:09,23:37,1428,SANTIAGO DE COMPOSTELA AEROPUERTO,"0,0","981,5","977,2",A CORUÑA,"13,3","7,6","17,7","13,4","9,1","1,9"
6,34,2017-10-30,,,08:00,12:00,06:40,0201D,BARCELONA,"0,0",,,BARCELONA,"9,2",,"20,8","17,6","14,4","3,1"
513,36,2017-10-30,Varias,13,12:53,11:10,23:59,9091O,FORONDA-TXOKIZA,"0,4","964,6","962,6",ARABA/ALAVA,"10,8","1,4","14,5","10,8","7,0","3,9"
372,,2017-10-30,09,16,,15:20,07:20,3365A,TALAVERA DE LA REINA,"0,0","976,5","972,9",TOLEDO,,,"22,4","14,8","7,3",
202,11,2017-10-30,09,15,12:10,15:30,06:40,5298X,ANDÚJAR,"0,0","993,2","989,2",JAEN,"5,0",,"27,4","16,9","6,4","0,6"
52,04,2017-10-30,22,14,15:00,11:20,01:30,6000A,MELILLA,"0,0","1010,5","1008,1",MELILLA,"6,9","6,4","23,0","19,4","15,8","2,5"
2,99,2017-10-30,00,15,Varias,13:20,05:30,5973,CÁDIZ,"0,0","1016,4","1013,5",CADIZ,"8,9",,"23,3","20,2","17,1","1,9"
769,10,2017-10-30,00,16,11:20,14:40,06:50,2916A,VITIGUDINO,"0,0","933,3","929,6",SALAMANCA,"14,7","10,1","18,7","12,0","5,2","4,4"
1860,36,2017-10-30,,,15:20,13:50,05:50,2150H,"LA PINILLA, ESTACIÓN DE ESQUÍ","0,0",,,SEGOVIA,"6,4","6,3","10,4","6,1","1,8","1,4"
185,26,2017-10-30,Varias,15,11:40,15:00,06:30,9771C,LLEIDA,"0,0","997,8","992,2",LLEIDA,"6,1","8,4","21,1","13,5","5,9","1,9"
779,04,2017-10-30,00,Varias,11:10,12:50,06:46,9390,DAROCA,"0,0","931,8","928,2",ZARAGOZA,"8,3","5,2","17,5","9,4","1,4","1,1"
656,06,2017-10-30,00,Varias,12:40,14:20,07:00,2614,ZAMORA,"0,0","947,0","943,0",ZAMORA,"10,0","7,1","19,0","11,7","4,4","2,5"
5,,2017-10-30,00,15,,13:50,05:10,1208H,"GIJÓN, PUERTO","1,8","1025,0","1023,0",ASTURIAS,,"2,4","18,5","16,2","14,0",
420,30,2017-10-30,22,04,08:00,10:50,23:59,1037Y,ZUMARRAGA,"3,0","973,3","971,2",GIPUZKOA,"13,1",,"12,0","9,6","7,2","1,7"
381,03,2017-10-30,00,16,18:20,14:50,07:00,4511C,JEREZ DE LOS CABALLEROS,"0,0","973,4","969,7",BADAJOZ,"11,1","10,3","26,6","17,4","8,3","4,7"
111,29,2017-10-30,,,10:30,11:20,06:30,8523X,VINARÒS,"0,0",,,CASTELLON,"7,5",,"23,8","16,8","9,9","1,7"
870,33,2017-10-30,00,15,10:40,13:20,Varias,9001D,REINOSA,"0,1","923,3","921,3",CANTABRIA,"11,7",,"12,1","7,7","3,3","4,7"
948,31,2017-10-30,24,15,16:40,14:50,06:50,8096,CUENCA,"0,0","911,9","908,6",CUENCA,"4,7","9,2","21,3","12,3","3,3","0,3"
21,99,2017-10-30,Varias,15,Varias,10:00,05:34,6325O,ALMERÍA AEROPUERTO,"0,0","1015,4","1012,6",ALMERIA,"7,8","9,7","23,3","19,1","14,9","1,9"
1530,32,2017-10-30,00,24,11:30,12:40,23:40,1542,PUERTO DE LEITARIEGOS,"0,0","854,3","851,1",ASTURIAS,"10,6","7,0","10,2","6,2","2,3","2,5"
62,31,2017-10-30,10,18,14:50,13:30,07:50,C129Z,TAZACORTE,"0,0","1009,8","1007,4",STA. CRUZ DE TENERIFE,"6,7",,"24,9","22,2","19,6","1,7"
52,07,2017-10-30,20,06,12:30,10:40,23:40,1111X,SANTANDER,"1,6","1018,5","1016,4",CANTABRIA,"11,7","0,2","16,3","14,2","12,2","7,2"
19,24,2017-10-30,09,Varias,13:27,13:20,05:30,4642E,"HUELVA, RONDA ESTE","0,0","1014,4","1011,9",HUELVA,"6,4","9,4","24,8","18,7","12,6","2,8"
735,02,2017-10-30,00,16,19:30,14:10,23:59,2422,VALLADOLID,"0,0","937,6","934,3",VALLADOLID,"9,7","5,3","17,8","12,4","7,1","1,7"
33,99,2017-10-30,Varias,18,10:06,13:53,23:27,C139E,LA PALMA AEROPUERTO,"0,0","1012,9","1010,3",STA. CRUZ DE TENERIFE,"7,8","9,8","25,2","22,6","20,1","4,2"
1092,21,2017-10-30,Varias,Varias,11:10,15:00,04:20,5051X,HUÉSCAR,,"894,8","891,7",GRANADA,"6,7",,"22,5","14,4","6,4","1,9"
21,20,2017-10-30,00,17,11:50,12:30,06:10,5910,"ROTA, BASE NAVAL","0,0","1014,6","1012,1",CADIZ,"9,2","9,3","24,7","19,3","13,9","1,7"
513,36,2017-10-30,Varias,13,12:53,11:21,23:59,9091R,VITORIA GASTEIZ AEROPUERTO,"0,4","964,3","962,0",ARABA/ALAVA,"10,8","1,4","14,7","11,0","7,4","3,9"
2,22,2017-10-30,09,16,12:20,13:20,04:30,4549Y,AYAMONTE,"0,0","1015,3","1013,0",HUELVA,"6,1",,"23,6","17,6","11,6","1,1"
1005,,2017-10-30,12,20,,14:30,06:00,3130C,SIGÜENZA,"0,0","919,1","896,0",GUADALAJARA,,"3,0","17,0","10,0","2,9",
1020,35,2017-10-30,00,17,14:40,14:40,Varias,2737E,LAGUNAS DE SOMOZA,"0,0","907,4","904,0",LEON,"11,1",,"17,1","9,2","1,4","1,9"
100,14,2017-10-30,,,15:20,13:50,23:00,1210X,CABO PEÑAS,"0,5",,,ASTURIAS,"15,6",,"17,0","14,8","12,6","5,3"
6,01,2017-10-30,Varias,14,19:42,11:56,04:39,B954,"IBIZA, AEROPUERTO",Ip,"1017,3","1013,9",ILLES BALEARS,"6,1","7,6","22,5","17,3","12,1","1,7"
115,08,2017-10-30,10,18,13:10,12:30,07:40,C439J,GÜÍMAR,"0,0","1003,4","1001,1",STA. CRUZ DE TENERIFE,"6,4",,"24,2","19,4","14,6","2,5"
394,05,2017-10-30,09,Varias,13:15,15:10,04:50,3469A,CÁCERES,"0,0","973,0","970,0",CACERES,"5,6","9,8","23,5","15,9","8,3","1,1"
15,29,2017-10-30,23,14,08:30,12:20,06:20,8050X,JÁVEA/ XÀBIA,"0,0","1017,8","1014,4",ALICANTE,"6,7","9,4","23,3","18,8","14,2","1,7"
450,,2017-10-30,,,,,,9262,PAMPLONA,"0,0",,,NAVARRA,,,"17,2","14,6","12,1",
32,99,2017-10-30,,,Varias,13:00,06:00,6001,TARIFA,"0,0",,,CADIZ,"13,9",,"23,9","21,6","19,2","6,1"
459,01,2017-10-30,Varias,13,16:14,12:41,23:56,9263D,PAMPLONA AEROPUERTO,"0,0","969,6","966,8",NAVARRA,"13,3","3,9","16,0","11,4","6,8","6,4"
940,,2017-10-30,,,,14:20,05:00,3044X,CAÑIZARES,"0,0",,,CUENCA,,,"20,1","11,1","2,1",
667,04,2017-10-30,Varias,15,00:00,13:15,06:50,3195,"MADRID, RETIRO","0,0","942,5","939,4",MADRID,"8,3",,"19,2","14,4","9,7","1,4"
91,01,2017-10-30,Varias,04,21:59,09:33,04:04,B893,"MENORCA, AEROPUERTO","0,0","1009,6","1005,7",ILLES BALEARS,"12,5","5,3","21,4","17,0","12,6","5,0"
334,26,2017-10-30,,,09:30,12:50,23:59,9573X,ALCAÑIZ,"0,0",,,TERUEL,"10,0",,"19,8","13,6","7,4","3,1"
11,,2017-10-30,,,,,,8416,VALÈNCIA,"0,0",,,VALENCIA,,"9,3","23,5","18,0","12,5",
643,26,2017-10-30,24,14,06:40,13:20,06:10,7119B,CARAVACA DE LA CRUZ,"0,0","945,0","941,2",MURCIA,"6,4","6,6","22,5","15,6","8,8","2,5"
40,30,2017-10-30,,,08:40,13:40,04:50,0255B,SANTA SUSANNA,,,,BARCELONA,"6,1",,"19,6","14,6","9,7","1,4"
410,21,2017-10-30,00,16,22:20,14:50,07:00,5612B,LA RODA DE ANDALUCÍA,"0,0","968,9","966,0",SEVILLA,"7,2",,"26,0","18,6","11,3","1,7"
